
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cyprus Tax Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 20px;
      width: 100%;
      text-align: center;
    }
    iframe {
      width: 100%;
      max-width: 800px;
      height: 90vh;
      border: none;
      margin: 20px 0;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cyprus Tax Expert Bot</h1>
    <p>Ask anything about Cyprus tax law</p>
  </header>

  <iframe src="https://bots.easy-peasy.ai/bot/bfb70081-44d8-45c0-907e-1cd5b7f99660"></iframe>
</body>
</html>
